#define env var default value.
ETAG=lc13579443/gopub:latest
CETAG=1lc13579443/gopub:latest
MYSQL_PORT=10106
MYSQL_USER=root
MYSQL_PASS=123123
MYSQL_DB=gopub
MASTER=10.168.1.216
MYSQL_HOST=10.168.1.216